<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>New Year Website</title>
</head>
<body>
    <header class="header">
        <img class=headerimg src="./images/banner/banner3.png" alt="">
    
        <h1 class="header1">All Thinks Are Possible If You Belive</h1>
       
        <p class="header2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button class="btn" type="submit">Contact Us</button>
       
      </header>
      <div class="about">
        <img class=about-img src="./images/person.png" alt="img">
        <h1 class="about1">My failures of previous year</h1>
        <p class="about3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
        <ul class="about2">
       <li> Contrary to popular belief, is not simply.</li>
          <li>Contrary to popular belief.</li>
          <li>Contrary to popular, is not simply.</li>
          <li>Contrary to popular belief, is not simply.</li>
          <li>Contrary to popular simply.</li>
        </ul>
    </div>
    <h1 class="plan">My Plans</h1>
    <div class="myplan">
     
         <div class="skill">
           <img class="skillimg" src="./images/icons/web.png" alt="web dev">
           <p class="skill-title1">Web Development</p>
           <p class="skill-des1">I Want To Start</p>
         </div>
         <div class="skill">
           <img class="skillimg2" src="./images/icons/js.png" alt="java">
           <p class="skill-title2">Javascript </p>
           <p class="skill-des2">I Want To Learn</p>
         </div>
         <div class="skill">
           <img class="skillimg3" src="./images/icons/smoke.png" alt="smoking">
           <p class="skill-title3">Smoking</p>
           <p class="skill-des3">I Want To End</p>
         </div>
         <div class="skill">
           <img class="skillimg4"src="./images/icons/ecom.png" alt="Ecommerce">
           <p class="skill-title4">E-commerce </p>
           <p class="skill-des4">I Want To Develop</p>
         </div>
      
    </div>
    <section class="grad">
    <img class="gar" src="./images/gradient1.png" alt="gradient1.png">
<img class="gar2" src="./images/watch.png" alt="watch.png">
<p class="gar3">Always keep a positive <br>mindset</p>
<button class="btn2" type="submit"><span class="gar5">Call Now</span></button>
</section>

<section class="resume">
  <h3 class="section-title">A Summary Of My Resume</h3>
<div class="resume-content">
<div>
  <h3 class="resume-title">My Education </h3>
  <div class="resume-item">
    <h4 class="title">Master In CSE</h4>
    <h5 class="subtitle">Huscles University /2018-2020</h5>
    <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
    
  </div>
  <hr><br>
    <div class="resume-item">
      <h4 class="title">Master In EEE</h4>
      <h5 class="subtitle">Huscles University /2020-2021</h5>
      <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
  
    </div>
    <hr><br>
      <div class="resume-item">
        <h4 class="title">Master In MATH</h4>
        <h5 class="subtitle">Huscles University /2021-2022</h5>
        <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
    
      </div>
      <hr><br>
</div>
  <div>
    <h3 class="resume-title">My Experience  </h3>
      <div class="resume-item">
        <h4 class="title">2 Year Experience</h4>
        <h5 class="subtitle">Huscles University /2015-2017</h5>
        <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
      </div>
      <hr><br>
      <div class="resume-item">
        <h4 class="title">3 Year Experience</h4>
        <h5 class="subtitle">Huscles University /2017-2018</h5>
        <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
    
      </div>
      <hr><br>
        <div class="resume-item">
          <h4 class="title">5 Year Experience</h4>
          <h5 class="subtitle">Huscles University /2018-2023</h5>
          <p class="des">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
      
        </div>
        <hr><br>
       
      </div>
  </div>
</div>


</div>
<br>
</section>

<section class="lowerpart">



</section>
<section class="contact">
  <div>
    <h3 class="section-title1">Future</h3>
    <p class="section-title2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p> <br>
    <p class="section-title4">Email: shaikarshadrahman02@gmail.com</p> <br>
    <p class="section-title5">Phone : 01236548798</p>
       <div class="maa">  <a href="https://www.facebook.com" target="_blank"><img class="ma" src="./images/icons/fb.png" alt=""></a>
          <a href="https://www.twitter.com" target="_blank"><img class="ma2" src="./images/icons/twitter.png" alt=""></a>
          <a href="https://www.youtube.com" target="_blank"><img class="ma3" src="./images/icons/youtube.png" alt=""></a>
        </div> 
  </div>
  <div>
    <h3 class="section-title3">Subcribe</h3>
  </div>
  <form action="">
    <input type="email" name="enter your email" id="email">



  </form>

</body>
</html>